thweaker/MainWindow.xaml

<Window x:Class="thweaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:thweaker"
        mc:Ignorable="d"
        Title="Thweaker" Width="640" Height="480" ResizeMode="CanMinimize">
    <Grid x:Name="mainGrid">
        <TabControl x:Name="mainTabControl" Margin="6">
            <TabItem Header="{Binding Path=SettingsText}">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="{Binding Path=LanguageText}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <ComboBox Grid.Row="0" Grid.Column="1" Name="selectLanguageBox"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              SelectionChanged="selectLanguageBox_SelectionChanged"
                              Padding="4px">
                    </ComboBox>

                    <Label Grid.Row="1" Grid.Column="0" Content="{Binding Path=ThtkToolchainPathText}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ThtkToolchainPath}" VerticalAlignment="Center" Padding="4px"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="{Binding Path=TargetGameVersionText}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=TargetGameVersion}" VerticalAlignment="Center" Padding="4px"/>
                </Grid>
            </TabItem>
            <TabItem Header="thdat">
                <Grid Background="White">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="{Binding Path=ModeText}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <ComboBox Grid.Row="0" Grid.Column="1" Name="thdatModeBox"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Center"
                              SelectionChanged="thdatModeBox_SelectionChanged"
                              Padding="4px">
                        <ComboBoxItem Name="thdatModeCreate"  Content="{Binding Path=ModeCreateText}" />
                        <ComboBoxItem Name="thdatModeList"  Content="{Binding Path=ModeListText}" />
                        <ComboBoxItem Name="thdatModeExtract"  Content="{Binding Path=ModeExtractText}" />
                    </ComboBox>

                    <Label Grid.Row="1" Grid.Column="0" Content="{Binding Path=FilePathText}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=ThdatFilePath}" VerticalAlignment="Center" Padding="4px"/>
                    <Button Content="{Binding Path=RunText}" Grid.Row="2" Grid.Column="0" Margin="10,10" Padding="10" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="thanm">
                <Grid Background="White">
                </Grid>
            </TabItem>
            <TabItem Header="thecl">
                <Grid Background="White">
                </Grid>
            </TabItem>
            <TabItem Header="thmsg">
                <Grid Background="White">
                </Grid>
            </TabItem>
            <TabItem Header="thstd">
                <Grid Background="White">
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
